server.port=8084
spring.application.name=authorization

app.jwtSecret = secretKey
app.jwtExpirationMs = 1800000

server.error.include-stacktrace=never

#H2
spring.h2.console.enabled = true

#DataSource
spring.datasource.url = jdbc:h2:mem:usersDb
spring.datasource.platform=h2
spring.datasource.driver-class-name = org.h2.Driver
