# Server Props
server.port=8084
server.error.include-stacktrace=never
spring.application.name=authorization-service
# App Props
app.jwtSecret=secretKey
app.jwtExpirationMs=1800000
# H2
spring.h2.console.enabled=true
# DataSource
spring.datasource.url=jdbc:h2:mem:usersDb
spring.datasource.platform=h2
spring.datasource.driver-class-name=org.h2.Driver
# Eureka
eureka.client.service-url.default-zone=http://localhost:8761
