# Server
server.port=8081
spring.application.name=component-processing-service
server.error.include-stacktrace=never
# h2
spring.h2.console.enabled=true
# Datasource
spring.datasource.url=jdbc:h2:mem:components
spring.datasource.driverClassName=org.h2.Driver
# Eureka
eureka.client.service-url.default-zone=http://localhost:8761


