# Server
server.port=8082
spring.application.name=payment-service
# h2
spring.h2.console.enabled=true
# Datasource
spring.datasource.url=jdbc:h2:mem:components
spring.datasource.driverClassName=org.h2.Driver
# Eureka
eureka.client.service-url.defalut-zone=http://localhost:8761


