server.port = 8082
spring.application.name=payment-service
#h2
spring.h2.console.enabled=true
#DataSource
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.platform=h2
spring.datasource.url=jdbc:h2:mem:card
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

