server.port=8761
spring.application.name=eureka-server
# Eureka
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
# To not get a warning, when there is less instances.
eureka.server.renewal-percent-threshold=0.85
